{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/components/*": ["src/components/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/screens/*": ["src/screens/*"],
      "@/features/*": ["src/features/*"],
      "@/store/*": ["src/store/*"],
      "@/services/*": ["src/services/*"],
      "@/api/*": ["src/api/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/types/*": ["src/types/*"],
      "@/theme/*": ["src/theme/*"],
      "@/constants/*": ["src/constants/*"],
      "@/utils/*": ["src/utils/*"],
      "@/providers/*": ["src/providers/*"],
      "@/config/*": ["src/config/*"],
      "@/core/*": ["src/core/*"],
      "@/core/auth": ["src/core/auth/index.ts"],
      "@/core/auth/*": ["src/core/auth/*"],
      "@/core/events": ["src/core/events/index.ts"],
      "@/core/events/*": ["src/core/events/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "babel.config.js"]
}
